/* Modern Professional Stylesheet */

/* Main Application Colors */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Menu Bar */
QMenuBar {
    background-color: #2c3e50;
    color: #ffffff;
    border-bottom: 2px solid #1976d2;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 2px;
    margin: 0 2px;
}

QMenuBar::item:selected {
    background-color: #1976d2;
    color: #ffffff;
    border-radius: 3px;
}

QMenuBar::item:pressed {
    background-color: #0d47a1;
    color: #ffffff;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 11px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
    margin: 2px 4px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #ecf0f1;
    color: #1976d2;
    font-weight: 500;
}

QMenu::item:pressed {
    background-color: #1976d2;
    color: #ffffff;
    font-weight: 500;
}

QMenu::item:disabled {
    color: #95a5a6;
}

QMenu::separator {
    background-color: #bdc3c7;
    height: 1px;
    margin: 4px 0;
}

QToolBar::separator {
    background-color: #e0e0e0;
    width: 1px;
    margin: 0 4px;
}

QToolBar QToolButton {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px;
    font-weight: bold;
    font-size: 11px;
}

QToolBar QToolButton:hover {
    background-color: #e3f2fd;
    border: 1px solid #1976d2;
    color: #1976d2;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:checked {
    background-color: #1976d2;
    color: #ffffff;
    border: 1px solid #1565c0;
}

/* Push Button */
QPushButton {
    background-color: #1976d2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* Label */
QLabel {
    color: #333333;
    font-size: 11px;
}

/* LineEdit */
QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #1976d2;
    font-size: 11px;
}

QLineEdit:focus {
    border: 2px solid #1976d2;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px;
    font-size: 11px;
}

QComboBox:focus {
    border: 2px solid #1976d2;
}

QComboBox::drop-down {
    border-left: 1px solid #d0d0d0;
}

QComboBox::drop-down:hover {
    background-color: #f5f5f5;
}

/* Check Box */
QCheckBox {
    color: #333333;
    font-size: 11px;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #1976d2;
    background-color: #e3f2fd;
}

QCheckBox::indicator:checked {
    background-color: #1976d2;
    border: 1px solid #1976d2;
    image: url(:/icons/check);
}

/* Radio Button */
QRadioButton {
    color: #333333;
    font-size: 11px;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 1px solid #1976d2;
    background-color: #e3f2fd;
}

QRadioButton::indicator:checked {
    background-color: #1976d2;
    border: 1px solid #1976d2;
}

/* Group Box */
QGroupBox {
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
    font-size: 11px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 3px 0 3px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
    font-size: 11px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1976d2;
    border: 1px solid #d0d0d0;
    border-bottom: 2px solid #1976d2;
}

QTabBar::tab:hover {
    background-color: #e3f2fd;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}

QTableWidget::item {
    padding: 4px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #bbdefb;
    color: #1976d2;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 6px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
    font-size: 11px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #1976d2;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: 1px solid #0d47a1;
}

QSlider::handle:horizontal:hover {
    background-color: #1565c0;
}

QSlider::handle:horizontal:pressed {
    background-color: #0d47a1;
}

/* Dialog */
QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #d0d0d0;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: 1px solid #e0e0e0;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border: 1px solid #e0e0e0;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px;
    font-size: 11px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #1976d2;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 18px;
    border: none;
    background-color: #f5f5f5;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    border: none;
    background-color: #f5f5f5;
}
